<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greenshop</title>
</head>
<body>
<header>
    <div style="max-width: 1200px; margin: auto"></div>
    <a href="#">
        <img src="images/logo.png" alt="Logo"/>
    </a>
  <nav>
      <ul>
          <li>
              <a href="#">Home</a>
          </li>
          <li>
              <a href="#">Shop</a>
          </li>
          <li>
              <a href="#">Plant Care</a>
          </li>
          <li>
              <a href="#">Blogs</a>
          </li>
      </ul>
  </nav>
  <div>
      <button>Login</button>
  </div>
</header>
</body>
</html>