<!doctype html>
<html lang="en" xmlns:line-height="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml"
      xmlns:margin-bottom="http://www.w3.org/1999/xhtml" xmlns:font-size="http://www.w3.org/1999/xhtml"
      xmlns:font-weight="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greenshop</title>
</head>
<body>

<div style="max-width: 500px; border: solid 1px silver; margin: auto; padding: 52px 100px 50px;
box-sizing: border-box; border-bottom: solid 10px #46a358;">
    <h1 style="text-align: center; font-weight: 500;
font-size: 20px;
line-height: 80%;
color: #3d3d3d; margin-bottom: 40px;">Login I <span style="color: #46a358;">Register</span></h1>
    <p style="font-weight: 400;
font-size: 13px;
line-height: 123%;
color: #3d3d3d; margin-bottom: 14px;">Enter your email and password to register.</p>
    <form action="" method="post" name="Login">
        <input type="text" name="Username" placeholder="Username"
               style="width: 100%; border:
        1px solid #eaeaea; border-radius: 5px; padding: 12px 14px; margin-bottom: 16px">
        <input type="text" name="enteryouremailaddress" placeholder="Enter your email address" style="width: 100%; border:
        1px solid #eaeaea; border-radius: 5px; padding: 12px 14px; margin-bottom: 16px">
        <input type="text" name="password" placeholder="Password" style="width: 100%; border:
        1px solid #eaeaea; border-radius: 5px; padding: 12px 14px; margin-bottom: 16px">
        <input type="text" name="confirmpassword" placeholder="Confirm Password" style="width: 100%; border:
        1px solid #eaeaea; border-radius: 5px; padding: 12px 14px; margin-bottom: 41px">

        <button type="submit" style="border-radius: 5px;
width: 100%; text-align: center; background: #46a358; border:1px solid #46a358;
padding: 16px 118px; margin-bottom: 36px;
font-weight: 700;
font-size: 16px;
line-height: 100%;
color: #fff; ">Register</button>

    </form>
    <p style="text-align: center; font-weight: 400;
font-size: 13px;
line-height: 123%;
color: #3d3d3d;
margin-bottom: 27px">
        Or register with
    </p>
    <a href="#" style=" width: 100%; display: flex; margin-top: 15px; justify-content: center; align-items: center;
    gap: 9px; border: 1px solid #eaeaea;
border-radius: 5px; font-weight: 500;
font-size: 13px;
line-height: 123%;
text-align: center;
color: #727272; padding: 10px 0; text-decoration: none;">
        <img src="images/google.svg" alt="google">
        Continue with Google
    </a>
    <a href="#" style=" width: 100%; display: flex; margin-top: 27px; justify-content: center; align-items: center;
    gap: 9px; border: 1px solid #eaeaea;
border-radius: 5px; font-weight: 500;
font-size: 13px;
line-height: 123%;
text-align: center;
color: #727272; padding: 10px 0; text-decoration: none;">
        <img src="images/facebook.svg" alt="google">
        Continue with Facebook
    </a>
</div>
</body>
</html>